# Set-ExecutionPolicy Unrestricted -Force

Install-WindowsUpdate -Full

Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar

Enable-RemoteDesktop

Disable-ComputerRestore "C:\"

New-ItemProperty 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU' -name 'NoAutoRebootWithLoggedOnUsers' -value '1' -propertyType "DWord" -force
New-ItemProperty 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer' -name 'NoTaskGrouping' -value '1' -propertyType "DWord" -force

##################################################################################################################
# install packages
##################################################################################################################

cinst chocolatey
cinst boxstarter
cinst keypirinha
cinst vscode
choco install notepadplusplus.install
cinst firefox
cinst potplayer
cinst 7zip.install
cinst git
cinst keepass
cinst kitty --package-parameters='/Portable'
cinst teamviewer
cinst docker-desktop
cinst windirstat
cinst foxitreader 
cinst pdf24
cinst autohotkey.install 
cinst irfanview 
cinst inkscape
cinst blender
cinst paint.net
cinst lockhunter 
cinst sysinternals

#cinst steam
#cinst uplay 
#cinst spotify
#cinst procmon 
#cinst origin 
