Install-WindowsUpdate -Full

#Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPa#thInTitleBar
#
#Enable-RemoteDesktop
#
#not sure if right way of doing it.
#Set-ItemProperty -Path REG:\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep\ -Name Start -Value 4 
#
##################################################################################################################
# partly Disable windows sounds
##################################################################################################################
#Push-Location
#
#Set-Location HKCU:\AppEvents\Schemes
#
#add sound profile Less Annyoing
New-Item -path .\Names -Name .LessAnnyoing -Value "Less Annoying"
#Set-ItemProperty -Path ".\" -Name "(Default)" -Value ".LessAnnyoing"
#
#add .LessAnnyoing to each sound event
#Get-ChildItem .\Apps |
#ForEach-Object { Get-ChildItem $_.pspath } | ForEach-Object { Copy-Item -Path ($_.pspath + "\.default") -Destination ($_.pspath + "\#.LessAnnyoing") } 
#
#change sounds for events  $keys in all profiles in $profiles.
#$keys = @("WindowsUAC")
#$profiles = @(".LessAnnyoing", ".Current")
#for ($i=0; $i -lt $keys.length; $i++) {
#	for ($j=0; $j -lt $profiles.length; $j++) {
#		Set-ItemProperty -Path (".\Apps\.Default\" + $keys[$i] + "\" + $profiles[$j]) -Name "(Default)" -Value ""
#	}
#}
#
#Set-ItemProperty -Path  -Name Start -Value 4 
#
#Pop-Location

##################################################################################################################
# install packages
##################################################################################################################

cinst chocolatey
cinst chocolateygui
cinst boxstarter
cinst dropbox
cinst geforce-experience 
cinst geforce-game-ready-driver 
cinst logitechgaming 
cinst multicommander
cinst flashplayerplugin
cinst notepadplusplus.install 
cinst firefox
cinst googlechrome
cinst javaruntime 
cinst 7zip.install
#cinst git.install
#cinst winscp.install
#cinst keepass
#cinst kitty.portable 
cinst tortoisehg 
cinst teamviewer
cinst virtualbox
cinst windirstat
cinst consolez
cinst foxitreader 
cinst sumatrapdf.install
cinst pdfxchangeviewer
cinst autohotkey.install 
cinst irfanview 
cinst inkscape
cinst lockhunter 
cinst skype
cinst sysinternals
cinst rdcman 
cinst pycharm-community
cinst canopy
cinst miktex

cinst zotero-standalone 
cinst thunderbird
cinst gimp
cinst steam
cinst spotify
cinst nmap #network scanner
cinst procmon 

#Alle installierbaren apps deinstallieren
Get-AppxPackage -AllUsers | Remove-AppxPackage

#App nach Name deinstallieren
#Get-AppxPackage *3d* | Remove-AppxPackage
#Get-AppxPackage *camera* | Remove-AppxPackage
#Get-AppxPackage *communi* | Remove-AppxPackage
#Get-AppxPackage *bing* | Remove-AppxPackage
#Get-AppxPackage *zune* | Remove-AppxPackage
#Get-AppxPackage *phone* | Remove-AppxPackage
#Get-AppxPackage *photo* | Remove-AppxPackage
#Get-AppxPackage *solit* | Remove-AppxPackage
#Get-AppxPackage *soundrec* | Remove-AppxPackage
